#pragma once
template <typename T>
void swap(T& a, T& b)
{
    int temp;
    temp = a;
    a = b;
    b = temp;
}

// 보통 템플릿들은 헤더파일에 모여서 구현시켜놓는다.
// cpp 파일로 넘어가면 링크에러가 발생한다.
// 그 이유는 disassemble해보면 템플릿 함수 자체만으로는 컴파일 되지않고 구체화 (밑에서 사용해야) 컴파일 되기때문. swap.cpp에 구현해도 사용하지 않았다 판단해 목적파일 만드는 과정에서포함 X
// 때문에 아무레 헤더파일에 만들고 해도 목적코드로 변환하는 과정에서 포함되지 않으므로 헤더파일 구현부분에 ( cpp )구체적 명시화가 필요.
//하지만 이러한 구현은 구조를 햇갈리게 만들고 사용할 모든 변수마다 선언해주어야 하므로 보통 h파일에 구현한다
//구체 설명 https://hwan-shell.tistory.com/253